.photo-grid {
    max-width: 1184px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 92px 48px;
    margin: 0;
    overflow: hidden;
}

@media screen and (max-width: 1279px) {
   .photo-grid {
         max-width: 928px;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 14px;
   }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        padding: 88px 24px;
  }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        padding: 64px 16px;
  }
}